<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --first: #323643;
        --second: #606470;
        --third: #93deff;
        --fourth: #f7f7f7;
      }

      body {
        font-family: "Sono", sans-serif;
        
        /* justify-content: center;
        align-items: center; */
      }

     .pricing-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100vh;
     }

     .pricing-plan {
        flex: 1;
        background-color: var(--second);
        border-radius: 10px;
/*       
        width: 25vh; */
        text-align: center;
     }

     .plan-title {
        font-size: 2rem;
        font-weight: bold;
        background-color: var(--first);
        border-radius: 10px;
        margin: 10px;


     }

     .plan-features {
        background-color: var(--first);
        margin: 10px;
        border-radius: 10px;
        font-weight: bold;
        list-style: none;
        margin-bottom: 50px;
        font-size: 1.15rem;

     }

     .plan-features li {
        padding: 10px 0;

     }

     .plan-price {
        font-size: 3rem;
        font-weight: bold;
        margin: 20px;
     }

     .plan-button {
        font-size: 1.15rem;
        background-color: var(--third);
        border-radius: 10px;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
     }


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
